@import './designSystem.sass'

.container
  .header-contents
    h1
      font-family: 'Cute Font', -apple-system, BlinkMacSystemFont, system-ui, 'Apple SD Gothic Neo', 'Nanum Gothic', 'Malgun Gothic', cursive
      color: $color-white

    p
      display: list-item
      margin-left: rem(20)
      list-style: outside
      font-weight: 700
      font-size: rem(16)
      line-height: 1.5
      color: rgba($color-white, .7)

      +mq(minXlarge)
        font-size: rem(20)

      strong
        font-weight: 900
        color: $color-white

  .search-contents
    background: $color-white

    +mq(minXlarge)
      position: relative
      top: rem(-200)
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.12)

    input
      border: 0
      background-color: $color-white
      position: sticky
      top: 0
      z-index: 9
      outline: rem(5) solid $color-background
      font-weight: 700
      text-align: center
      color: $color-important

      &::placeholder
        color: $color-background
        font-weight: 900

      &:focus
        outline: rem(5) solid $color-important

    ul
      padding-right: rem(15)
      padding-left: rem(15)

      +mq(minXlarge)
        padding-right: rem(50)
        padding-left: rem(50)

      li
        strong
          font-weight: 900
          color: $color-important

        em
          font-weight: 700

        small
          color: rgba($color-default, .7)

.footer-contents
  padding: rem(20) 0

  p
    margin: rem(5) 0
    font-weight: 700
    font-size: rem(14)
    color: $color-white

    +mq(minXlarge)
      font-size: rem(18)

  strong
    display: block
    padding-top: rem(20)
    font-weight: 900
    color: $color-white

    +mq(minXlarge)
      font-size: rem(14)
