@import './designSystem.sass'

.request-contents
  background: $color-white

  +mq(minXlarge)
    position: relative
    top: rem(-200)
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.12)

  .notice
    display: list-item
    margin: rem(10) 0 0 rem(20)
    list-style: outside
    font-size: rem(18)
    line-height: 1.2

    strong
      font-weight: 700
      color: $color-important
