@import './designSystem.sass'

.search-contents
  background: $color-white

  +mq(minXlarge)
    position: relative
    top: rem(-200)
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.12)

  input
    border: 0
    background-color: $color-white
    position: sticky
    top: 0
    z-index: 9
    outline: rem(5) solid $color-background
    font-weight: 700
    text-align: center
    color: $color-important

    &::placeholder
      color: $color-background
      font-weight: 900

    &:focus
      outline: rem(5) solid $color-important

  ul
    padding-right: rem(15)
    padding-left: rem(15)

    +mq(minXlarge)
      padding-right: rem(50)
      padding-left: rem(50)

    li
      strong
        font-weight: 900
        color: $color-important

      em
        font-weight: 700

      small
        color: rgba($color-default, .7)
